source-file ~/.config/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=#89b4fa,bg=default'
set -g pane-border-style 'fg=#6c7086,bg=default'
set -g mouse

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color '#89b4fa'
set -g @floax-text-color '#94e2d5'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '/Users/rselbach/devel/setup/dotfiles'
set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/devel/setup/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# catppuccin mocha theme
set -g status-style "fg=#cdd6f4,bg=#1e1e2e"
set -g status-left-length 40
set -g status-right-length 150
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e]"
set -g status-right "#[fg=#6c7086,bg=#1e1e2e] #{b:pane_current_path} #[fg=#45475a]| #[fg=#f9e2af] %H:%M "
setw -g window-status-style "fg=#6c7086,bg=#1e1e2e"
setw -g window-status-current-style "fg=#89b4fa,bg=#313244,bold"
setw -g window-status-activity-style "fg=#f5c2e7,bg=#1e1e2e"
set -g message-style "fg=#cdd6f4,bg=#313244"
set -g message-command-style "fg=#6c7086,bg=#313244"

run '~/.tmux/plugins/tpm/tpm'
